# gerrymanderingAnalysis

./: .gitignore  README.md  config.json  pom.xml  stateAbbr.json
src/main/java/controller/: FileController.java  MainController.java  SessionController.java  SuperDistrictController.java  TestController.java  UserController.java
src/main/java/dbm/: DBConnection.java
src/main/java/model/: Config.java  DemographicData.java  District.java  DistrictDTO.java  ElectionData.java  FileUploadForm.java  GeoData.java  Party.java  SessionConstant.java  Snapshot.java  State.java  States.java  Status.java  TestResult.java  User.java
src/main/java/persistence/: DBConnection.java  DataAccessor.java  DataAccessorJPAImpl.java  JPAUtils.java  PasswordUtil.java
src/main/java/persistence/dao/: DataAccessor.java  DataAccessorImpl.java  UserEntityDao.java  UserEntityDaoImpl.java
src/main/java/service/: Config.java  DataService.java  DataServiceImpl.java  DataServiceJPAImpl.java  GerrymanderingTest.java  GerrymanderingTestService.java  Init.java  RequestService.java  TestResult.java
src/main/java/service/data/: DataService.java  DataServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java
src/main/java/service/file/: Demo.java  Election.java  FileUploadConstants.java  FileUploadService.java  Geo.java
src/main/java/service/file/util/: CSVParser.java
src/main/java/service/gerrymandering/: CompactnessTest.java  EfficiencyGapTest.java  GerrymanderTTest.java  GerrymanderingTTest.java  GerrymanderingTestService.java  MeanMedianTest.java  TTest.java  TestResult.java
src/main/java/service/superdistricting/: SuperDistrictService.java
src/main/resources/: config.json  dump-aspen.sql
src/main/webapp/: index.jsp  index_test.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  registration.jsp  web.xml
src/main/webapp/WEB-INF/views/: analytics.jsp  compare.jsp  credit.jsp  file-upload.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  manage.jsp  navigation.jsp  registration.jsp  saved.jsp  user-setting-dropdown.jsp  user-setting.jsp
src/main/webapp/WEB-INF/views/include/: body-compare.jsp  body.jsp  compare-column-lower.jsp  compare-column-upper.jsp  footer.jsp  header.jsp  login-modal.jsp  navigation.jsp  super-district-control.jsp  test-result-modal.jsp  user-setting-dropdown.jsp
src/main/webapp/resources/: config.json
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/image/: brand
src/main/webapp/resources/js/: admin.js  district_2016.json  general.js  geoDataManip.js  init-map.js  init-map2.js  mapManip.js  mapManip_helper.js  script.js  scripts.js  sdutil.js  snapshot-util.js  us-congress-115.json
src/main/webapp/resources/js/analytics/: auth.js  country.js  dashboard.js
src/main/webapp/resources/json/: state-boundary-cenus-bureau.json
